# smart-choice-product-price-service

./: build.gradle  settings.gradle
src/main/java/au/com/nab/smartchoice/productpriceservice/: ProductPriceServiceApplication.java
src/main/java/au/com/nab/smartchoice/productpriceservice/configuration/: DiscoveryClientConfiguration.java  OpenFeignConfiguration.java  SchedulerConfiguration.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/entity/: BaseEntity.java  LazadaProductMappingEntity.java  ProductPriceCacheEntity.java  ProductPriceEntity.java  ShopeeProductMappingEntity.java  TikiProductMappingEntity.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/httpreception/: LazadaGetProductPriceHttpReception.java  TikiGetProductPriceHttpReception.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/httpresponse/: ProductPriceHttpResponse.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/mapper/: ProductPriceMapper.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/model/: LazadaProductPriceModel.java  ProductModel.java  ProductPriceModel.java  ShopeeProductPriceModel.java  TikiProductPriceModel.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/other/: PartnerEnum.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/response/: BaseResponse.java  GetProductPriceListDataResponse.java  GetProductPriceListResponse.java  ProductPriceResponse.java
src/main/java/au/com/nab/smartchoice/productpriceservice/dto/state/: PartnerServiceState.java
src/main/java/au/com/nab/smartchoice/productpriceservice/feignclient/: LazadaClient.java  ProductServiceClient.java  TikiClient.java
src/main/java/au/com/nab/smartchoice/productpriceservice/input/httpapi/: ProductPriceHttpApi.java
src/main/java/au/com/nab/smartchoice/productpriceservice/input/scheduler/: ProductPriceSyncScheduler.java  ProductPriceTikiSyncScheduler.java
src/main/java/au/com/nab/smartchoice/productpriceservice/repository/: LazadaProductMappingRepository.java  ProductPriceCacheRepository.java  ProductPriceRepository.java  ShopeeProductMappingRepository.java  TikiProductMappingRepository.java
src/main/java/au/com/nab/smartchoice/productpriceservice/repository/impl/: ProductPriceCacheRepositoryRedisImpl.java
src/main/java/au/com/nab/smartchoice/productpriceservice/service/: ProductPriceService.java  ProductServiceClientService.java  TikiClientService.java
src/main/java/au/com/nab/smartchoice/productpriceservice/service/impl/: ProductPriceServiceImpl.java  ProductServiceClientServiceImpl.java  TikiClientServiceImpl.java
src/main/java/au/com/nab/smartchoice/productpriceservice/service/partnerservice/: LazadaClientService.java  LazadaService.java  PartnerService.java  ShopeeService.java  ShopeeWebCrawlerService.java  TikiClientService.java  TikiService.java
src/main/java/au/com/nab/smartchoice/productpriceservice/service/partnerservice/impl/: LazadaClientServiceImpl.java  LazadaServiceImpl.java  ShopeeServiceImpl.java  ShopeeWebCrawlerServiceImpl.java  TikiClientServiceImpl.java  TikiServiceImpl.java
src/main/java/au/com/nab/smartchoice/productpriceservice/utility/: Constant.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/au/com/nab/smartchoice/productpriceservice/: ProductPriceServiceApplicationTests.java
